<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style type="text/css">
    .face {
        position: relative;
        width: 300px;
        height: 300px;
        border: 1px solid;
        border-radius: 50%;
        background: #ffe600;
        margin: 0 auto;
    }
    
    .face:hover .eye_left>.eye_left_circle {
        left: 88px;
    }
    
    .face:hover .eye_right>.eye_right_circle {
        left: 88px;
    }
    
    .ym_left {
        width: 110px;
        height: 100px;
        border-radius: 100%;
        position: absolute;
        border-top: 1px solid;
        border-left: 1px solid;
        border-right: 1px solid;
        border-bottom: 1px solid #ffe600;
        left: 40px;
        top: -10px;
        background-color: #53261f;
    }
    
    .ym_right {
        width: 110px;
        height: 100px;
        border-radius: 100%;
        position: absolute;
        border-top: 1px solid;
        border-left: 1px solid;
        border-right: 1px solid;
        border-bottom: 1px solid #ffe600;
        right: 40px;
        top: -10px;
        background-color: #53261f;
    }
    
    .ym_left_circle {
        width: 100px;
        height: 80px;
        border-radius: 90px 80px 0px 50px;
        position: absolute;
        left: 51px;
        top: 20px;
        background-color: #ffe600;
        transform: rotate(0deg);
    }
    
    .ym_right_circle {
        width: 100px;
        height: 80px;
        border-radius: 90px 80px 0px 50px;
        position: absolute;
        right: 51px;
        top: 20px;
        background-color: #ffe600;
        transform: rotate(0deg);
    }
    
    .eye_left {
        width: 120px;
        height: 40px;
        border-top: 1px solid;
        border-left: 1px solid;
        border-right: 1px solid;
        border-bottom: 1px solid #ffe600;
        position: absolute;
        top: 70px;
        left: 0px;
        border-radius: 100%;
        background-color: #fff;
    }
    
    .eye_left_botom {
        width: 100px;
        height: 35px;
        position: absolute;
        top: 18px;
        left: 9px;
        border-top: 1px solid;
        border-radius: 100%;
        background-color: #ffe600;
    }
    
    .eye_left_circle {
        width: 20px;
        height: 20px;
        background-color: #000;
        border-radius: 50%;
        position: relative;
        top: 5px;
        left: 10px;
        transition: left 0.2s linear;
    }
    
    .eye_right {
        width: 120px;
        height: 40px;
        border-top: 1px solid;
        border-left: 1px solid;
        border-right: 1px solid;
        border-bottom: 1px solid #ffe600;
        position: absolute;
        top: 70px;
        right: 0px;
        border-radius: 100%;
        background-color: #fff;
    }
    
    .eye_right_botom {
        width: 100px;
        height: 35px;
        position: absolute;
        top: 18px;
        left: 9px;
        border-top: 1px solid;
        border-radius: 100%;
        background-color: #ffe600;
    }
    
    .eye_right_circle {
        width: 20px;
        height: 20px;
        background-color: #000;
        border-radius: 50%;
        position: relative;
        top: 5px;
        left: 10px;
        transition: left 0.2s linear;
    }
    
    .red_left {
        width: 47px;
        height: 12px;
        background-color: #f8aba6;
        position: absolute;
        top: 109px;
        left: 38px;
        border-radius: 100%;
        box-shadow: 0 0 15px 7px #f7acbc;
    }
    
    .red_right {
        width: 47px;
        height: 12px;
        background-color: #f8aba6;
        position: absolute;
        top: 109px;
        right: 38px;
        border-radius: 100%;
        box-shadow: 0 0 15px 7px #f7acbc;
    }
    
    .mouth_top {
        width: 270px;
        height: 270px;
        border-radius: 50%;
        border-bottom: 9px solid #53261f;
        position: relative;
        left: 15px;
        bottom: 12px;
        transform: rotate(14deg);
        transition: transform 0.2s linear;
    }
    
    .face:hover .mouth_top {
        transform: rotate(-14deg);
    }
    
    .body {
        border: 1px solid;
        width: 120px;
        height: 250px;
        border-radius-top-left: 50%;
        -webkit-border-top-left-radius: 50%;
        border-radius-top-right: 50%;
        -webkit-border-top-right-radius: 50%;
        border-radius-bottom-left: 20%;
        -webkit-border-bottom-left-radius: 20%;
        border-radius-bottom-right: 20%;
        -webkit-border-bottom-right-radius: 20%;
        position: absolute;
        left: 30%;
        top: 100%;
    }
    
    .leg_left {
        border: 1px solid;
        width: 30px;
        height: 130px;
        transform: rotate(70deg);
        border-radius-bottom-left: 30%;
        -webkit-border-bottom-left-radius: 30%;
        border-radius-bottom-right: 30%;
        -webkit-border-bottom-right-radius: 30%;
        position: absolute;
        top: 101%;
        left: 9%;
        transition: all 0.2s linear;
    }
    
    .leg_right {
        border: 1px solid;
        width: 30px;
        height: 60px;
        transform: rotate(-70deg);
        border-radius-bottom-left: 30%;
        -webkit-border-bottom-left-radius: 30%;
        border-radius-bottom-right: 30%;
        -webkit-border-bottom-right-radius: 30%;
        position: absolute;
        top: 107%;
        right: 23%;
        transition: all 0.2s linear;
    }
    
    .face:hover .leg_left {
        height: 60px;
        top: 107%;
        left: 23%;
    }
    
    .face:hover .leg_right {
        height: 130px;
        top: 101%;
        right: 9%;
    }
    </style>
</head>

<body>
    <div class="face">
        <div class="ym_left"></div>
        <div class="ym_left_circle"></div>
        <div class="ym_right"></div>
        <div class="ym_right_circle"></div>
        <div class="eye_left">
            <div class="eye_left_circle"></div>
            <div class="eye_left_botom"></div>
        </div>
        <div class="eye_right">
            <div class="eye_right_circle"></div>
            <div class="eye_right_botom"></div>
        </div>
        <div class="red_left"></div>
        <div class="red_right"></div>
        <div class="mouth_top"></div>
        <div class="body"></div>
        <div class="leg_left"></div>
        <div class="leg_right"></div>
    </div>
</body>

</html>
